# javaDemo

elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/: Main.java
elasticsearch/src/main/java/com/example/dao/: SkuMapper.java
elasticsearch/src/main/java/com/example/domain/: Sku.java
elasticsearch/src/main/resources/: applicationContext-dao.xml  db.properties
elasticsearchDemo/: pom.xml
elasticsearchDemo/src/main/java/com/example/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
jwt/: pom.xml  readme.md
jwt/src/main/java/com/example/jwt/: HelloController.java  JwtFilter.java  JwtLoginFilter.java  User.java  WebSecurityConfig.java
mall-learn/: pom.xml
mall-learn/src/main/java/com/example/mall/: MallLearnApplication.java
mall-learn/src/main/resources/: application.yml  generatorConfig.xml
mall-learn/src/test/java/com/example/mall/: MallLearnApplicationTests.java
springMVC_day02_upload/: pom.xml
springMVC_day02_upload/src/main/java/cn/itcast/controller/: UserController.java
springMVC_day02_upload/src/main/resources/: springmvc.xml
springMVC_day02_upload/src/main/webapp/: index.jsp
springMVC_day02_upload/src/main/webapp/WEB-INF/pages/: success.jsp
spring_useXml_test/: pom.xml
spring_useXml_test/src/main/java/com/itheima/dao/: IAccountDao.java
spring_useXml_test/src/main/java/com/itheima/doamin/: Account.java
spring_useXml_test/src/main/java/com/itheima/service/: IAccountService.java
spring_useXml_test/src/main/java/com/itheima/test/: AccountServiceTest.java
spring_useXml_test/src/main/resources/: bean.xml
springbootQuick/: pom.xml
springbootQuick/src/: pom.xml
springbootQuick/src/main/java/cn/itheima/: MySpringBootApplication.java
springbootQuick/src/main/java/cn/itheima/controller/: QuickController.java
springboot_mongo_login/: pom.xml
springboot_mongo_login/src/main/java/com/example/springboot_mongo_login/: SpringbootMongoLoginApplication.java
springboot_mongo_login/src/main/resources/: application.properties
springboot_mongo_login/src/main/resources/templates/: ferror.html  index.html  login.html  register.html
springboot_mongo_login/src/test/java/com/example/springboot_mongo_login/: SpringbootMongoLoginApplicationTests.java
springbootquick2/src/main/java/cn/itheima/: Springbootquick2Application.java
springbootquick2/src/main/java/cn/itheima/controller/: QuickController.java
springbootquick2/src/test/java/cn/itheima/: Springbootquick2ApplicationTests.java
springsecuritydemo/: pom.xml  readme.md
springsecuritydemo/src/main/resources/: application.yml
springsecuritydemo2jpa/: pom.xml  readme.md
springsecuritydemo2jpa/src/main/resources/: application.yml
springsecuritydemo3mybatisredis/: pom.xml  readme.md
springsecuritydemo3mybatisredis/src/main/resources/: application.yml  logback-logback.xml
springsecuritydemo3mybatisredis/src/main/resources/mapper/: DemoMapper.xml  UserMapper.xml
tmall_ssm/: pom.xml  readme.md
tmall_ssm/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  springMVC.xml
tmall_ssm/src/main/webapp/WEB-INF/jsp/admin/: editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  (+5 more)
vue_ssm_test/: pom.xml
vue_ssm_test/src/main/resources/: applicationContext.xml  db.properties
(+172 files in other folders)
